worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events { }

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        location /auth {
            proxy_pass https://movie-auth-service.caprover-root.galakita.com/auth;
        }

        location /movies {
            proxy_pass https://movie-library-service.caprover-root.galakita.com/movies;
        }
    }
}
