worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events { }

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        location /api/auth {
            proxy_pass srv-captain--movie-auth-service/auth;
        }

        location /api/movies {
            proxy_pass srv-captain--movie-library-service/movies; # Replace with the correct URL
        }
    }
}
